``
MANHOOD STANDARD LIBRARY

Copyright (c) 2014 Nicholas Fleck

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
``

[sub letter/{a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z}]
[sub consonant/{b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z}]
[sub vowel/{a|e|i|o|u}]

[sub hexbyte/[rep 2]{[num 0/9]|a|b|c|d|e|f}]
[sub hex @length/[rep [arg length]]{[num 0/9]|a|b|c|d|e|f}]
[sub color/#[rep 6]{[num 0/9]|a|b|c|d|e|f}]
[sub satcolor/#[rep each][sync __sync_satcolor/deck]{[$hexbyte]|[$hexbyte]|ff}]

[sub eval expression/[evalarg expression]]
[sub indent @value/[replace [arg value]/(^|\n)/[match]\s\s\s\s]]

[sub html_comment @text/\<!--[arg text]--\>\n]
[sub html_tag @name/\<[arg name]\>]
[sub html_block @name attr_block @body/\<[arg name][rep each][sync htmla/ordered][before [odd \s][even ="]][after [even "]][alt [evalarg attr_block]/{}][reset htmla]\>\n[$indent [replace [arg body]/(^[\r\n]+|[\r\n]+$)/]]\n\<\/[arg name]\>\n]
[sub html_inline @name attr_block @body/\<[arg name][rep each][sync htmla/ordered][before [odd \s][even ="]][after [even "]][alt [evalarg attr_block]/{}][reset htmla]\>[arg body]\<\/[arg name]\>\n]
[sub html @content/\<!DOCTYPE html\>\n[replace [$html_block html/{}/[arg content]]/[\r\n]+$/]]