``
MANHOOD STANDARD LIBRARY

Copyright (c) 2014 Nicholas Fleck

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
``
[ifndef __STANMAN__/
[define __STANMAN__]
	[sub letter/{a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z}]
	[sub consonant/{b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z}]
	[sub vowel/{a|e|i|o|u}]

	[sub hexbyte/[rep 2]{[num 0/9]|a|b|c|d|e|f}]
	[sub hex @length/[rep [arg length]]{[num 0/9]|a|b|c|d|e|f}]
	[sub color/#[rep 6]{[num 0/9]|a|b|c|d|e|f}]
	[sub satcolor/#[rep each][sync __sync_satcolor/deck]{[$hexbyte]|[$hexbyte]|ff}]

	[sub eval expression/[evalarg expression]]
	[sub indent @value/[replace [arg value]/(^|\n)/[match]\s\s\s\s]]

	[sub html_comment @text/\<!--[arg text]--\>\n]
	[sub html_tag @name/\<[arg name]\>]
	[sub html_block @name attr_block @body/\<[arg name][r each][sync htmla/ordered][before [odd \s][even ="]][after [even "]][alt [evalarg attr_block]/{}][reset htmla]\>\n[$indent [replace [arg body]/(^[\r\n]+|[\r\n]+$)/]]\n\<\/[arg name]\>\n]
	[sub html_inline @name attr_block @body/\<[arg name][r each][sync htmla/ordered][before [odd \s][even ="]][after [even "]][alt [evalarg attr_block]/{}][reset htmla]\>[arg body]\<\/[arg name]\>\n]
	[sub html @content/\<!DOCTYPE html\>\n[replace [$html_block html/{}/[arg content]]/[\r\n]+$/]]

	[sub an_convert @input/[replace [arg input]/(?<a>(^|\s)[Aa])\s(?<letter>[AaEeIiOoUu])/[match a]n [match letter]]]
	
	[sub once @id pattern/[ifndef __ONCE_[arg id]/[define __ONCE_[arg id]][evalarg pattern]]
	[sub again @id/[undef __ONCE_[arg id]]]
	
	[sub share @f1 @f2/[ifdef [arg f1]/[define [arg f2]]][else [undef [arg f2]]]]
	[sub polarize @f1 @f2/[ifdef [arg f1]/[undef [arg f2]]][else [define [arg f2]]]]
	
	[sub box @w @h/[rs [arg h]/\n]{[r [arg w]]{[notmiddle [first [undef ROW_END]][last [define ROW_END]][up 1][first [undef COL_END]][up 1][last [define COL_END]][up 1][middle \u2551][up 1][notmiddle [ifdef ROW_END/[ifdef COL_END/\u255d][else \u2557]][else [ifdef COL_END/\u255a][else \u2554]]]][middle [up 1][notmiddle \u2550][up 1][middle \s]]}}]
	
	[sub snake @input/[replace [arg input]/((?<c>[Ss])|[Tt](?<c>[Hh]))/[match][c 75]{[r 2-5]{[match c]}}]]
	[sub stutter @input/[replace [arg input]/(?<word>[a-zA-Z]{2,})(?=\s[a-zA-Z]+)/[rs 1-3/...\s]{[match word]}]]
	[sub stammer @input/[replace [arg input]/(?<prev>(^|"|\s))(?<letter>[PpGgBbMmNnTtFfCcKk])/[match prev][rep {1|2}-3][sep -]{[match letter]}]]
	[sub slur @input/[replace [arg input]/[sjkgfn]/[pick 10/[to 3/[match]]{j|g|h|th|ph|fff|b}]]]
]